<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:property name="tcp_trans" value="0.08613 0.0 -0.159" />
    <xacro:property name="tcp_rot"  value="0.0 ${pi} 0.0" />

	<xacro:macro name="typhoon_extruder_macro" params="prefix">

		<!-- link list -->
		<link name="${prefix}typhoon_extruder">
			<visual>
				<geometry>
					<mesh filename="package://hydra_description/meshes/visual/typhoon_extruder.dae"/>
				</geometry>
			</visual>
			<collision>
				<geometry>
					<mesh filename="package://hydra_description/meshes/collision/typhoon_extruder_collision.stl"/>
				</geometry>
			</collision>
			<inertial>
    			<origin xyz="0.065346 0.000016 -0.031645"/>
    			<mass value="1.75"/>
				<inertia ixx="0.006265" ixy="0.000003" ixz="-0.000805" iyy="0.006649" iyz="0.000002" izz="0.001704"/>
			</inertial>
		</link>
		<link name="${prefix}typhoon_extruder_tcp" />

		<!-- attach extruder to flange -->
		<joint name="${prefix}extruder_attach_joint" type="fixed">
			<origin xyz="0 0 0" rpy="0 0 0" />
			<parent link="${prefix}flange"/>
			<child link="${prefix}typhoon_extruder"/>
		</joint>
		<joint name="${prefix}extruder_extruder_base" type="fixed">
			<origin xyz="${tcp_trans}" rpy="${tcp_rot}" />
			<parent link="${prefix}typhoon_extruder"/>
			<child link="${prefix}typhoon_extruder_tcp"/>
		</joint>

	</xacro:macro>
</robot>
