<?xml version="1.0" ?>
<robot name="hydra" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find hydra_description)/urdf/robots/za_pedestal_macro.xacro"/>
    
    <xacro:macro name="hydra_macro" params="prefix radius tool:='tool0'">
        <xacro:za_pedestal_macro prefix="${prefix}rob1_" tool="${tool}"/>
        <xacro:za_pedestal_macro prefix="${prefix}rob2_" tool="${tool}"/>

        <link name="${prefix}hydra_base"/>
        <link name="${prefix}optical_table"/>

        <!-- link list -->
        <link name="${prefix}optical_table_base">
            <visual>
                <geometry>
                    <mesh filename="package://hydra_description/meshes/visual/optical_table.dae"/>
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <mesh filename="package://hydra_description/meshes/collision/optical_table.stl"/>     
                </geometry>
            </collision>
        </link>

        <!-- joint list -->
        <joint name="${prefix}hydra_base-optical_table_base" type="fixed">
            <parent link="${prefix}hydra_base"/>
            <child link="${prefix}optical_table_base"/>
        </joint>
        <joint name="${prefix}optical_table_base-optical_table" type="fixed">
            <origin rpy="0.0 0.0 0.0" xyz="0 0 0.05842"/>
            <parent link="${prefix}optical_table_base"/>
            <child link="${prefix}optical_table"/>
        </joint>

        <joint name="${prefix}hydra_base-rob1_pedestal_base" type="fixed">
            <origin xyz="0 -${radius}  0" rpy="0 0 ${pi/2}"/>
            <parent link="${prefix}optical_table"/>
            <child  link="${prefix}rob1_pedestal_base"/>
        </joint>
        <joint name="${prefix}hydra_base-rob2_pedestal_base" type="fixed">
            <origin xyz="0 ${radius} 0" rpy="0 0 -${pi/2}"/>
            <parent link="${prefix}optical_table"/>
            <child  link="${prefix}rob2_pedestal_base"/>
        </joint>

    </xacro:macro>
</robot>