<?xml version="1.0" ?>
<robot name="hydra" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <xacro:arg name="prefix" default=""/>
  <xacro:property name="radius" value="0.79375" />
  <xacro:property name="tool" default="typhoon_extruder" />

  <xacro:include filename="$(find hydra_description)/urdf/hydra_macro.xacro"/>
  <xacro:hydra_macro prefix="$(arg prefix)" radius="${radius}" tool="${tool}"/>

  <link name="world"/>
  <joint name="world-$(arg prefix)hydra_base" type="fixed">
      <parent link="world"/>
      <child  link="$(arg prefix)hydra_base"/>
  </joint>

  <!-- Gazebo plugin for ROS Control -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <controlPeriod>0.001</controlPeriod>
      <robotSimType>hydra_gazebo/HydraHWSim</robotSimType>
    </plugin>
    <self_collide>true</self_collide>
  </gazebo>
</robot>
